

FD:\УЧЕБА\курсовая\BookPublisher\BookPublisher\AddingAuthors.xaml;;
FD:\УЧЕБА\курсовая\BookPublisher\BookPublisher\AddingBooks.xaml;;
FD:\УЧЕБА\курсовая\BookPublisher\BookPublisher\AddingCustomers.xaml;;
FD:\УЧЕБА\курсовая\BookPublisher\BookPublisher\AddingOrders.xaml;;
FD:\УЧЕБА\курсовая\BookPublisher\BookPublisher\AuthorizationWindow.xaml;;
FD:\УЧЕБА\курсовая\BookPublisher\BookPublisher\AuthorsWindow.xaml;;
FD:\УЧЕБА\курсовая\BookPublisher\BookPublisher\BooksWindow.xaml;;
FD:\УЧЕБА\курсовая\BookPublisher\BookPublisher\CustomersWindow.xaml;;
FD:\УЧЕБА\курсовая\BookPublisher\BookPublisher\MenuWindow.xaml;;
FD:\УЧЕБА\курсовая\BookPublisher\BookPublisher\OrdersWindow.xaml;;
FD:\УЧЕБА\курсовая\BookPublisher\BookPublisher\RegistrationWindow.xaml;;

